NODE_ENV=development
PORT = 5000
MONGO_URI=mongodb+srv://admi:admi@databaseapicluster.ki4nm.mongodb.net/mernapp?retryWrites=true&w=majority
# 64 char Random String
JWT_SECRET=yGjMLygI2vUs7LiHbYINxgjgYcjbESWIkqZtVmxeNwaGheDiXI7G9ymhJIzEmBzm